Neon: "DisplayPanel/DisplayControls"
Module "DisplayPanel/DisplayControls"
Index
Variables
lastGlyphOpacity
lastImageOpacity
Functions
highlightClickaway
initDisplayControls
setBackgroundOpacityControls
setBurgerControls
setHighlightControls
setHighlightSelectionControls
setOpacityControls
setOpacityFromSlider
setZoomControls
updateHighlight
Variables
Let lastGlyphOpacity
lastGlyphOpacity: number
Let lastImageOpacity
lastImageOpacity: number
Functions
highlightClickaway
highlightClickaway(): void
Clickaway listener for the highlight dropdown.
Returns void
initDisplayControls
initDisplayControls(meiClassName: string, background: string): void
Initialize listeners and controls for display panel.
Parameters
meiClassName: string
The class used to signifiy the MEI element(s).
background: string
The class used to signify the background.
Returns void
setBackgroundOpacityControls
setBackgroundOpacityControls(background: string): void
Set background image opacity button and slider listeners.
Parameters
background: string
The background image selector.
Returns void
setBurgerControls
setBurgerControls(): void
Set listener on burger menu for smaller screens.
Returns void
setHighlightControls
setHighlightControls(): void
Set listener on staff highlighting checkbox.
Returns void
setHighlightSelectionControls
setHighlightSelectionControls(): void
Returns void
setOpacityControls
setOpacityControls(meiClassName: string): void
Set rendered MEI opacity button and slider listeners.
Parameters
meiClassName: string
Class that contains the rendered MEI.
Returns void
setOpacityFromSlider
setOpacityFromSlider(meiClassName?: string): void
Update MEI opacity to value from the slider.
Parameters
Optional meiClassName: string
Class that contains the rendered MEI.
Returns void
setZoomControls
setZoomControls(zoomHandler?: ZoomHandler): void
Set zoom control listener for button and slider
Parameters
Optional zoomHandler: ZoomHandler
A ZoomHandler is only necessary in Single Page mode as diva.js handles zooming otherwise.
Returns void
updateHighlight
updateHighlight(): void
Reset the highlight for different types based on the 'highlight-selected' class in the DOM.
Returns void
