Neon: "SquareEdit/SelectOptions"
Module "SquareEdit/SelectOptions"
Index
Variables
neonView
Functions
changeStaffHandler
deleteButtonHandler
endOptionsSelection
initNeonView
initOptionsListeners
removeHandler
triggerClefActions
triggerCustosActions
triggerDefaultActions
triggerDefaultSylActions
triggerLayerElementActions
triggerNcActions
triggerNeumeActions
triggerSplitActions
triggerStaffActions
triggerSylActions
unsetInclinatumAction
unsetLiquescentAnticlockwiseAction
unsetLiquescentClockwiseAction
unsetVirgaAction
unsetVirgaReversedAction
Variables
Let neonView
neonView: NeonView
The NeonView parent to call editor actions.
Functions
changeStaffHandler
changeStaffHandler(): void
Function to handle re-associating elements to the nearest staff
Returns void
deleteButtonHandler
deleteButtonHandler(evt: KeyboardEvent): void
Event handler for delete button press.
Parameters
evt: KeyboardEvent
Returns void
endOptionsSelection
endOptionsSelection(): void
End the extra options menu.
Returns void
initNeonView
initNeonView(view: NeonView): void
Initialize NeonView.
Parameters
view: NeonView
Returns void
initOptionsListeners
initOptionsListeners(): void
Initialize extra dropdown options.
Returns void
removeHandler
removeHandler(): void
Function to handle removing elements
Returns void
triggerClefActions
triggerClefActions(clef: SVGGraphicsElement): void
Trigger extra clef actions for a specific clef.
Parameters
clef: SVGGraphicsElement
The clef on which to trigger additional actions.
Returns void
triggerCustosActions
triggerCustosActions(): void
Trigger extra custos actions.
Returns void
triggerDefaultActions
triggerDefaultActions(): void
Trigger default selection option.
Returns void
triggerDefaultSylActions
triggerDefaultSylActions(): void
Trigger default actions when selecting by syl
Returns void
triggerLayerElementActions
triggerLayerElementActions(): void
Trigger the extra layer element action menu for a selection.
Returns void
triggerNcActions
triggerNcActions(nc: SVGGraphicsElement): void
Trigger the extra nc action menu for a selection.
Parameters
nc: SVGGraphicsElement
Returns void
triggerNeumeActions
triggerNeumeActions(): void
Trigger extra neume actions.
Returns void
triggerSplitActions
triggerSplitActions(): void
Trigger split staff option
Returns void
triggerStaffActions
triggerStaffActions(): void
Trigger extra staff actions.
Returns void
triggerSylActions
triggerSylActions(): void
Trigger extra syllable actions.
Returns void
unsetInclinatumAction
unsetInclinatumAction(id: string): EditorAction
Parameters
id: string
The id of the neume component.
Returns EditorAction
An action that unsets the inclinatum parameter of a neume component.
unsetLiquescentAnticlockwiseAction
unsetLiquescentAnticlockwiseAction(id: string): EditorAction
Parameters
id: string
The id of the neume component.
Returns EditorAction
An action that unsets the liquescent_anticlockwise parameter of a neume component.
unsetLiquescentClockwiseAction
unsetLiquescentClockwiseAction(id: string): EditorAction
Parameters
id: string
The id of the neume component.
Returns EditorAction
An action that unsets the liquescent_clockwise parameter of a neume component.
unsetVirgaAction
unsetVirgaAction(id: string): EditorAction
Parameters
id: string
The id of the neume component.
Returns EditorAction
An action that unsets the virga parameter of a neume component.
unsetVirgaReversedAction
unsetVirgaReversedAction(id: string): EditorAction
Parameters
id: string
The id of the neume component.
Returns EditorAction
An action that unsets the reversed virga parameter of a neume component.
