Neon: "src/DisplayPanel/DisplayControls"
Module "src/DisplayPanel/DisplayControls"
Index
Variables
lastGlyphOpacity
lastImageOpacity
Functions
highlightClickaway
initDisplayControls
loadHighlightSettings
setBackgroundOpacityControls
setBgOpacityFromSlider
setBurgerControls
setDisplayAllListener
setHighlightControls
setHighlightKeyControls
setHighlightOption
setHighlightSelectionControls
setOpacityControls
setOpacityFromSlider
setZoomControls
updateHighlight
updateHighlightOption
Variables
Let lastGlyphOpacity
lastGlyphOpacity: number
Let lastImageOpacity
lastImageOpacity: number
Functions
highlightClickaway
highlightClickaway(): void
Clickaway listener for the highlight dropdown.
Returns void
initDisplayControls
initDisplayControls(meiClassName: string, background: string): void
Initialize listeners and controls for display panel.
Parameters
meiClassName: string
The class used to signifiy the MEI element(s).
background: string
The class used to signify the background.
Returns void
loadHighlightSettings
loadHighlightSettings(): void
Load highlight settings from localStorage
Returns void
setBackgroundOpacityControls
setBackgroundOpacityControls(background: string): void
Set background image opacity button and slider listeners.
Parameters
background: string
The background image selector.
Returns void
setBgOpacityFromSlider
setBgOpacityFromSlider(background?: string): void
Parameters
Optional background: string
Returns void
setBurgerControls
setBurgerControls(): void
Set listener on burger menu for smaller screens.
Returns void
setDisplayAllListener
setDisplayAllListener(): void
Set listener for "Display All" button in Display panel.
Returns void
setHighlightControls
setHighlightControls(): void
Set listener on staff highlighting checkbox.
Returns void
setHighlightKeyControls
setHighlightKeyControls(): void
Set listener on key shortcuts for switching between highlights
The current plan is to use the keys q, w, e, r, t, and y
Returns void
setHighlightOption
setHighlightOption(group: GroupingType): void
Set click listener for each highlight dropdown option
Parameters
group: GroupingType
GroupingType / The DOM element's id as highlight-${id}
Returns void
setHighlightSelectionControls
setHighlightSelectionControls(): void
Returns void
setOpacityControls
setOpacityControls(meiClassName: string): void
Set rendered MEI opacity button and slider listeners.
Parameters
meiClassName: string
Class that contains the rendered MEI.
Returns void
setOpacityFromSlider
setOpacityFromSlider(meiClassName?: string): void
Update MEI opacity to value from the slider.
Parameters
Optional meiClassName: string
Class that contains the rendered MEI.
Returns void
setZoomControls
setZoomControls(zoomHandler?: ZoomHandler): void
Set zoom control listener for button and slider
Parameters
Optional zoomHandler: ZoomHandler
A ZoomHandler is only necessary in Single Page mode as diva.js handles zooming otherwise.
Returns void
updateHighlight
updateHighlight(): void
Reset the highlight for different types based on the 'highlight-selected' class in the DOM.
Returns void
updateHighlightOption
updateHighlightOption(group: GroupingType): void
Update highlight dropdown option + display
Parameters
group: GroupingType
GroupingType / The DOM element's id as highlight-${id}
Returns void
