Neon: "src/Types"
Module "src/Types"
Index
Type aliases
Attributes
ChainAction
ChangeGroupAction
ChangeSkewAction
ChangeStaffAction
ChangeStaffToAction
DisplaceClefOctaveAction
DragAction
EditorAction
GroupingAction
GroupingType
HTMLSVGElement
InsertAction
InsertToSyllableAction
MergeAction
MoveOutsideSyllableAction
NeonContext
NeonManifest
RemoveAction
ResizeAction
ResizeRotateAction
SelectionType
SetAction
SetClefAction
SetTextAction
SplitAction
SplitNeumeAction
ToggleLigatureAction
UngroupingAction
VerovioMessage
VerovioResponse
WebAnnotation
allDocs
Type aliases
Attributes
Attributes: { curve?: string; form?: string; ligated?: boolean; line?: number; oct?: number; pname?: string; shape?: string; tilt?: string }
Type definitions for Neon
Type declaration
Optional curve?: string
Optional form?: string
Optional ligated?: boolean
Optional line?: number
Optional oct?: number
Optional pname?: string
Optional shape?: string
Optional tilt?: string
ChainAction
ChainAction: { action: "chain"; param: EditorAction[] }
Type declaration
action: "chain"
param: EditorAction[]
ChangeGroupAction
ChangeGroupAction: { action: "changeGroup"; param: { contour: string; elementId: string } }
Type declaration
action: "changeGroup"
param: { contour: string; elementId: string }
contour: string
elementId: string
ChangeSkewAction
ChangeSkewAction: { action: "changeSkew"; param: { dy: number; elementId: string; rightSide: boolean } }
Type declaration
action: "changeSkew"
param: { dy: number; elementId: string; rightSide: boolean }
dy: number
elementId: string
rightSide: boolean
ChangeStaffAction
ChangeStaffAction: { action: "changeStaff"; param: { elementId: string } }
Type declaration
action: "changeStaff"
param: { elementId: string }
elementId: string
ChangeStaffToAction
ChangeStaffToAction: { action: "changeStaffTo"; param: { elementId: string; staffId: string } }
Type declaration
action: "changeStaffTo"
param: { elementId: string; staffId: string }
elementId: string
staffId: string
DisplaceClefOctaveAction
DisplaceClefOctaveAction: { action: "displaceClefOctave"; param: { direction: "above" | "below"; elementId: string } }
Type declaration
action: "displaceClefOctave"
param: { direction: "above" | "below"; elementId: string }
direction: "above" | "below"
elementId: string
DragAction
DragAction: { action: "drag"; param: { elementId: string; x: number; y: number } }
Drag editing action sent to verovio as described here.
Type declaration
action: "drag"
param: { elementId: string; x: number; y: number }
elementId: string
x: number
y: number
EditorAction
EditorAction: DragAction | ResizeAction | ResizeRotateAction | InsertAction | InsertToSyllableAction | MoveOutsideSyllableAction | DisplaceClefOctaveAction | RemoveAction | GroupingAction | UngroupingAction | SetAction | MergeAction | SplitAction | SplitNeumeAction | SetTextAction | SetClefAction | ToggleLigatureAction | ChangeSkewAction | ChangeStaffAction | ChangeStaffToAction | ChangeGroupAction | ChainAction
An editing action sent to verovio as described here.
GroupingAction
GroupingAction: { action: "group"; param: { elementIds: string[]; groupType: "neume" | "nc" } }
Type declaration
action: "group"
param: { elementIds: string[]; groupType: "neume" | "nc" }
elementIds: string[]
groupType: "neume" | "nc"
GroupingType
GroupingType: "staff" | "syllable" | "neume" | "layerElement" | "selection" | "none"
Highlight grouping type
HTMLSVGElement
HTMLSVGElement: HTMLElement & SVGSVGElement
An element from any DOM queries
InsertAction
InsertAction: { action: "insert"; param: { attributes?: { shape: string } | Record<string, string>; elementType: string; lrx?: number; lry?: number; staffId: string | "auto"; ulx?: number; uly?: number } }
Type declaration
action: "insert"
param: { attributes?: { shape: string } | Record<string, string>; elementType: string; lrx?: number; lry?: number; staffId: string | "auto"; ulx?: number; uly?: number }
Optional attributes?: { shape: string } | Record<string, string>
elementType: string
Optional lrx?: number
Optional lry?: number
staffId: string | "auto"
Optional ulx?: number
Optional uly?: number
InsertToSyllableAction
InsertToSyllableAction: { action: "insertToSyllable"; param: { elementId: string } }
Type declaration
action: "insertToSyllable"
param: { elementId: string }
elementId: string
MergeAction
MergeAction: { action: "merge"; param: { elementIds: string[] } }
Type declaration
action: "merge"
param: { elementIds: string[] }
elementIds: string[]
MoveOutsideSyllableAction
MoveOutsideSyllableAction: { action: "moveOutsideSyllable"; param: { elementId: string } }
Type declaration
action: "moveOutsideSyllable"
param: { elementId: string }
elementId: string
NeonContext
NeonContext: { image: { @id: string; @type: string }; mei_annotations: { @container: string; @id: string; @type: string }; schema: string; timestamp: string; title: string }
Required @context field in the JSON-LD Neon manifest; see https://github.com/DDMAL/Neon/blob/gh-pages/contexts/1/manifest.JSON-LD
Type declaration
image: { @id: string; @type: string }
@id: string
@type: string
mei_annotations: { @container: string; @id: string; @type: string }
@container: string
@id: string
@type: string
schema: string
timestamp: string
title: string
NeonManifest
NeonManifest: { @context: Array<string | NeonContext> | string; @id: string; image: string; mei_annotations: WebAnnotation[]; timestamp: string; title: string }
Required fields in the JSON-LD Neon manifest.
Type declaration
@context: Array<string | NeonContext> | string
@id: string
image: string
mei_annotations: WebAnnotation[]
timestamp: string
title: string
RemoveAction
RemoveAction: { action: "remove"; param: { elementId: string } }
Type declaration
action: "remove"
param: { elementId: string }
elementId: string
ResizeAction
ResizeAction: { action: "resize"; param: { elementId: string; lrx: number; lry: number; ulx: number; uly: number } }
Resize editing action sent to verovio as described here.
Type declaration
action: "resize"
param: { elementId: string; lrx: number; lry: number; ulx: number; uly: number }
elementId: string
lrx: number
lry: number
ulx: number
uly: number
ResizeRotateAction
ResizeRotateAction: { action: "resizeRotate"; param: { elementId: string; lrx: number; lry: number; rotate: number; ulx: number; uly: number } }
Type declaration
action: "resizeRotate"
param: { elementId: string; lrx: number; lry: number; rotate: number; ulx: number; uly: number }
elementId: string
lrx: number
lry: number
rotate: number
ulx: number
uly: number
SelectionType
SelectionType: "selByStaff" | "selByNeume" | "selByNc" | "selByLayerElement" | "selBySyllable" | "selByBBox" | "selByLayerElement"
"Selection By" type
SetAction
SetAction: { action: "set"; param: { attrType: string; attrValue: string; elementId: string } }
Type declaration
action: "set"
param: { attrType: string; attrValue: string; elementId: string }
attrType: string
attrValue: string
elementId: string
SetClefAction
SetClefAction: { action: "setClef"; param: { elementId: string; shape: string } }
Type declaration
action: "setClef"
param: { elementId: string; shape: string }
elementId: string
shape: string
SetTextAction
SetTextAction: { action: "setText"; param: { elementId: string; text: string } }
Type declaration
action: "setText"
param: { elementId: string; text: string }
elementId: string
text: string
SplitAction
SplitAction: { action: "split"; param: { elementId: string; x: number } }
Type declaration
action: "split"
param: { elementId: string; x: number }
elementId: string
x: number
SplitNeumeAction
SplitNeumeAction: { action: "splitNeume"; param: { elementId: string; ncId: string } }
Type declaration
action: "splitNeume"
param: { elementId: string; ncId: string }
elementId: string
ncId: string
ToggleLigatureAction
ToggleLigatureAction: { action: "toggleLigature"; param: { elementIds: string[] } }
Type declaration
action: "toggleLigature"
param: { elementIds: string[] }
elementIds: string[]
UngroupingAction
UngroupingAction: { action: "ungroup"; param: { elementIds: string[]; groupType: "neume" | "nc" } }
Type declaration
action: "ungroup"
param: { elementIds: string[]; groupType: "neume" | "nc" }
elementIds: string[]
groupType: "neume" | "nc"
VerovioMessage
VerovioMessage: { action: string; editorAction?: EditorAction; elementId?: string; id: string; mei?: string }
A message sent to the verovio web worker.
Type declaration
action: string
Optional editorAction?: EditorAction
Optional elementId?: string
id: string
Optional mei?: string
VerovioResponse
VerovioResponse: { attributes?: Attributes; id: string; info?: { message: string; status: string }; mei?: string; result?: boolean; svg?: string }
Type declaration
Optional attributes?: Attributes
id: string
Optional info?: { message: string; status: string }
message: string
status: string
Optional mei?: string
Optional result?: boolean
Optional svg?: string
WebAnnotation
WebAnnotation: { body: string; id: string; target: string; type: string }
Modeled after the W3 Web Annotation Data Model.
Type declaration
body: string
id: string
target: string
type: string
allDocs
allDocs: { offset?: number; rows?: { doc?: PouchDB.Core.ExistingDocument<AllDocsMeta> & { kind?: string }; id: string; key: string; value: { deleted?: boolean; rev: string } }[]; total_rows?: number }
Type declaration
Optional offset?: number
Optional rows?: { doc?: PouchDB.Core.ExistingDocument<AllDocsMeta> & { kind?: string }; id: string; key: string; value: { deleted?: boolean; rev: string } }[]
Optional total_rows?: number
