Neon: "src/Dashboard/UploadManager"
Module "src/Dashboard/UploadManager"
Index
Variables
fm
Functions
PromiseAllSettled
addNewFiles
createPairedTile
createUnpairedItem
handleMakePair
handleUploadAllDocuments
uploadFolio
uploadManuscript
Variables
Const fm
fm: FileManager = FileManager.getInstance()
Functions
PromiseAllSettled
PromiseAllSettled(promises: any): Promise<({ status: string; value: any } | { reason: any; status: string })[]>
Parameters
promises: any
Returns Promise<({ status: string; value: any } | { reason: any; status: string })[]>
addNewFiles
addNewFiles(files: File[]): File[]
Parameters
files: File[]
Returns File[]
createPairedTile
createPairedTile(mei_filename: string, image_filename: string): HTMLDivElement
Parameters
mei_filename: string
image_filename: string
Returns HTMLDivElement
createUnpairedItem
createUnpairedItem(filename: string, group: string): HTMLDivElement
Parameters
filename: string
group: string
Returns HTMLDivElement
handleMakePair
handleMakePair(): void
Returns void
handleUploadAllDocuments
handleUploadAllDocuments(): Promise<any>
Returns Promise<any>
uploadFolio
uploadFolio(mei: File, image: File): Promise<boolean>
Parameters
mei: File
image: File
Returns Promise<boolean>
uploadManuscript
uploadManuscript(manuscript: File): Promise<boolean>
Parameters
manuscript: File
Returns Promise<boolean>
