Neon: "src/utils/LocalSettings"
Module "src/utils/LocalSettings"
Index
Classes
LocalSettings
Interfaces
Settings
Variables
localSettings
Functions
getSettings
setSettings
Object literals
DEFAULT_SETTINGS
Variables
Let localSettings
localSettings: LocalSettings = null
The one instance of LocalSettings that will be created and used by the editor.
Use the functions getSettings() and setSettings() to access this instance.
Functions
getSettings
getSettings(): Settings
Get localStorage settings for the folio.
Returns Settings
setSettings
setSettings(params: Partial<Settings>): void
Set specific localStorage settings for the folio.
Parameters
params: Partial<Settings>
Returns void
Object literals
Const DEFAULT_SETTINGS
DEFAULT_SETTINGS: object
Default settings, which should be set for a folio with no localStorage value.
This should be updated alongside the interface Settings any time we want to add a new setting to store in localStorage.
displayBBox
displayBBox: false = false
displayErrLog
displayErrLog: false = false
displayInfo
displayInfo: false = false
displayText
displayText: false = false
glyphOpacity
glyphOpacity: number = 100
highlightMode
highlightMode: "none" = "none"
imageOpacity
imageOpacity: number = 100
selectionMode
selectionMode: "selBySyllable" = "selBySyllable"
viewBox
viewBox: null = null
zoom
zoom: number = 100
