Neon: "src/utils/Notification"
Module "src/utils/Notification"
Index
Classes
Notification
Type aliases
NotificationType
Variables
NUMBER_TO_DISPLAY
currentModeMessage
notifications
notifying
Functions
clearOrShowNextNotification
displayNotification
queueNotification
startNotification
Object literals
notificationIcon
Type aliases
NotificationType
NotificationType: "default" | "error" | "warning" | "success"
Variables
Const NUMBER_TO_DISPLAY
NUMBER_TO_DISPLAY: 3 = 3
Number of notifications to display at a time.
Let currentModeMessage
currentModeMessage: Notification = null
Const notifications
notifications: Notification[] = new Array(0)
Let notifying
notifying: boolean = false
Functions
clearOrShowNextNotification
clearOrShowNextNotification(currentId: string): void
Clear the notifications if no more exist or display another from the queue.
Parameters
currentId: string
The ID of the notification to be cleared.
Returns void
displayNotification
displayNotification(notification: Notification): void
Display a notification.
Parameters
notification: Notification
Notification to display.
Returns void
queueNotification
queueNotification(notification: string, type?: NotificationType): void
Add a notification to the queue.
Parameters
notification: string
Notification content.
Default value type: NotificationType = "default"
Returns void
startNotification
startNotification(): void
Start displaying notifications. Called automatically.
Returns void
Object literals
Const notificationIcon
notificationIcon: object
default
default: string = ""
error
error: string = "🔴 "
success
success: string = "✅ "
warning
warning: string = "⚠️ "
