Neon: Neon
Neon
Index
Classes
DisplayPanel
DivaEdit
DivaView
DragHandler
InfoModule
InsertHandler
NeonCore
NeonView
Notification
SingleEditMode
SingleView
TextEditMode
TextView
VerovioWrapper
ViewBox
ZoomHandler
Interfaces
Annotation
CacheEntry
DisplayConstructable
DisplayInterface
InfoConstructable
InfoInterface
NeonManifest
NeonViewParams
NeumeEditConstructable
NeumeEditInterface
TextEditConstructable
TextEditInterface
TextViewConstructable
TextViewInterface
ViewConstructable
ViewInterface
WorkerConstructable
Type aliases
Attributes
EditorAction
Point
VerovioMessage
Variables
CClefIcon
ClimacusIcon
ClivisIcon
ColorPalette
CustosIcon
DiamondIcon
Diva
FClefIcon
Icons
NUMBER_TO_DISPLAY
NeonContext
NeonSchema
PesIcon
PorrectusIcon
PressusIcon
PunctumIcon
ScandicusIcon
StaffIcon
TorculusIcon
VerovioWorker
VirgaIcon
Worker
__LINK_LOCATION__
__NEON_VERSION__
clefActionContents
currentModeMessage
custosActionContents
defaultActionContents
dragHandler
editControlsPanel
info
insertControlsPanel
lastGlyphOpacity
lastImageOpacity
manifestText
navbarDropdownMenu
navbarFinalize
ncActionContents
neonView
neumeActionContents
neumeGroups
notifications
notifying
schema
schemaPromise
splitActionContents
staffActionContents
statusField
strokeWidth
template
toolkit
undoRedoPanel
validate
view
worker
xmllint
zoomHandler
Functions
Resize
SplitHandler
activate
bindElements
bindInsertTabs
blankPage
changeStaffHandler
clearOrShowNextNotification
clickHandler
clickSelect
convertSbToStaff
convertStaffToSb
deactivate
deleteButtonHandler
displayControlsPanel
displayNotification
dragSelect
endGroupingSelection
endOptionsSelection
escapeKeyListener
formatRaw
getChildrenIds
getIds
getSelectionType
getStaffBBox
groupingAction
groupingNotRecognized
handleNeonEvent
highlight
highlightClickaway
init
initDisplayControls
initEditModeControls
initGroupingListeners
initInsertEditControls
initNavbar
initNeonView
initOptionsListeners
initSelectionButtons
initUndoRedoPanel
isLigature
isSelByBBox
parseManifest
prepareEditMode
queueNotification
removeHandler
resetCursor
selBySylListener
select
selectAll
selectBBox
selectNcs
selectNn
selectStaff
sendForValidation
setBackgroundOpacityControls
setBody
setBurgerControls
setGroupingHighlight
setHighlightControls
setHighlightSelectionControls
setInfoControls
setOpacityControls
setOpacityFromSlider
setSelectHelperObjects
setSelectStrokeWidth
setStaffHighlight
setZoomControls
sharedSecondLevelParent
startEditMode
startInfoVisibility
startNotification
stopPropHandler
triggerClefActions
triggerCustosActions
triggerDefaultActions
triggerGrouping
triggerNcActions
triggerNeumeActions
triggerSplitActions
triggerStaffActions
triggerSylActions
unhighlight
unselect
unsetGroupingHighlight
unsetInclinatumAction
unsetStaffHighlight
unsetVirgaAction
updateCursor
updateCursorTo
updateHighlight
updateInfoVisibility
updateUI
zip
Object literals
PointNames
groupingMenu
insertTabHtml
Type aliases
Attributes
Attributes: object
Type definitions for Neon
Type declaration
Optional ligated?: boolean
Optional line?: number
Optional oct?: number
Optional pname?: string
Optional shape?: string
EditorAction
EditorAction: object
Type declaration
action: string
param: object | EditorAction[]
Point
Point: object
Type declaration
name: number
x: number
y: number
VerovioMessage
VerovioMessage: object
Type declaration
action: string
Optional editorAction?: EditorAction
Optional elementId?: string
id: string
Optional mei?: string
Variables
Const CClefIcon
CClefIcon: any = require('../img/cClef.png')
Const ClimacusIcon
ClimacusIcon: any = require('../img/climacus.png')
Const ClivisIcon
ClivisIcon: any = require('../img/clivis.png')
Const ColorPalette
ColorPalette: string[] = ['rgb(230, 159, 0)','rgb(86, 180, 233)','rgb(0, 158, 115)','rgb(240, 228, 66)','rgb(0, 114, 178)','rgb(213, 94, 0)','rgb(204, 121, 167)']
Adapted from color palette from Figure 2 (Colors optimized for color-blind individuals) from "Points of view: Color blindness" by Bang Wong published in Nature Methods volume 8 on 27 May 2011
Const CustosIcon
CustosIcon: any = require('../img/custos.png')
Const DiamondIcon
DiamondIcon: any = require('../img/diamond.png')
Let Diva
Diva: any
Const FClefIcon
FClefIcon: any = require('../img/fClef.png')
Const Icons
Icons: any = require('../img/icons.svg')
Const NUMBER_TO_DISPLAY
NUMBER_TO_DISPLAY: 3 = 3
Number of notifications to display at a time.
Const NeonContext
NeonContext: any = require('./manifest/context.json')
Const NeonSchema
NeonSchema: any = require('./manifest/NeonSchema.json')
module
utils/NeonManifest
Const PesIcon
PesIcon: any = require('../img/pes.png')
Const PorrectusIcon
PorrectusIcon: any = require('../img/porrectus.png')
Const PressusIcon
PressusIcon: any = require('../img/pressus.png')
Const PunctumIcon
PunctumIcon: any = require('../img/punctum.png')
Const ScandicusIcon
ScandicusIcon: any = require('../img/scandicus.png')
Const StaffIcon
StaffIcon: any = require('../img/staff.png')
Const TorculusIcon
TorculusIcon: any = require('../img/torculus.png')
Const VerovioWorker
VerovioWorker: WorkerConstructable = require('./VerovioWorker.js')
Const VirgaIcon
VirgaIcon: any = require('../img/virga.png')
Const Worker
Worker: WorkerConstructable = require('./Worker.js')
Const __LINK_LOCATION__
__LINK_LOCATION__: string
Const __NEON_VERSION__
__NEON_VERSION__: string
Const clefActionContents
clefActionContents: string = '<label>Change Clef Shape:&nbsp;</label>' +"<div id='drop_select' class='dropdown'>" +"<div class='dropdown-trigger'>" +"<button id='select-options' class='button' aria-haspopup='true' aria-controls='dropdown-menu'>" +'<span>Clef Shapes</span>' +"<svg class='icon'><use xlink:href='" + Icons + "#dropdown-down'></use></svg></button></div>" +"<div class='dropdown-menu' id='dropdown-menu' role='menu'>" +"<div class='dropdown-content'>" +"<a id='CClef' class='dropdown-item'>C Clef</a>" +"<a id='FClef' class='dropdown-item'>F Clef</a></div></div>" +"<button class='button' id='delete'>Delete</button>" +"<button class='button' id='changeStaff'>Re-associate to nearest staff</button></div>"
Contents of extra clef action menu.
Let currentModeMessage
currentModeMessage: Notification = null
Const custosActionContents
custosActionContents: string = "<div><p class='control'>" +"<button class='button' id='delete'>Delete</button>" +"<button class='button' id='changeStaff'>Re-associate to nearest staff</button></p></div>"
Contents of custos action menu.
Const defaultActionContents
defaultActionContents: string = "<div><p class='control'>" +"<button class='button' id='delete'>Delete</button></p></div>"
Contents of default action menu.
Let dragHandler
dragHandler: DragHandler
Const editControlsPanel
editControlsPanel: string = "<p class='panel-heading' id='editMenu'>Edit" +"<svg class='icon is-pulled-right'><use id='toggleEdit' xlink:href='" + Icons + "#dropdown-down'></use></svg></p>" +"<div id='editContents'>" +"<a class='panel-block'>" +'<label>Select By:&nbsp;</label>' +"<div class='field has-addons buttons' style='overflow-x: auto;'>" +"<p class='control'>" +"<button class='button sel-by is-active' id='selBySyl'>Syllable</button></p>" +"<p class='control'>" +"<button class='button sel-by' id='selByNeume'>Neume</button></p>" +"<p class='control'>" +"<button class='button sel-by' id='selByNc'>Neume Component</button></p>" +"<p class='control'>" +"<button class='button sel-by' id='selByStaff'>Staff</button></p></div></a>" +"<div class='field is-grouped buttons'>" +"<p class='control'>" +"<a id='moreEdit' class='panel-block is-invisible'>" +"<a id='neumeEdit' class='panel-block is-invisible'></div>"
Contents of edit panel with buttons.
Let info
info: InfoInterface
Const insertControlsPanel
insertControlsPanel: string = "<p class='panel-heading' id='insertMenu'>Insert" +"<svg class='icon is-pulled-right'><use id='toggleInsert' xlink:href='" + Icons + "#dropdown-down'></use></svg></p>" +"<div id='insertContents' style='overflow-y: hidden;'>" +"<p class='panel-tabs'>" +"<a id='primitiveTab' class='insertTab'>Primitive Elements</a>" +"<a id='groupingTab' class='insertTab'>Grouping</a>" +"<a id='systemTab' class='insertTab'>System</a></p>" +// "<a id='divisionTab' class='insertTab'>Division</a></p>" +"<a class='panel-block has-text-centered'>" +"<div id='insert_data' class='field is-grouped buttons'></div></a></div>"
Structure of insert panel with basic grouping tabs.
lastGlyphOpacity
lastGlyphOpacity: number
lastImageOpacity
lastImageOpacity: number
Let manifestText
manifestText: string
Const navbarDropdownMenu
navbarDropdownMenu: string = '<div class=\'navbar-item has-dropdown is-hoverable\'><a class=\'navbar-link\'>File</a>' +'<div id=\'navbar-dropdown-options\' class=\'navbar-dropdown\'>' +'<a id=\'save\' class=\'navbar-item\'>Save</a>' +'<a id=\'export\' class=\'navbar-item\'>Save and Export to File</a>' +'<a id=\'getmei\' class=\'navbar-item\' href=\'\' download=\'\'> Download MEI </a>' +'<a id=\'revert\' class=\'navbar-item\'> Revert </a>'
Contents of navbar menu after switching to edit mode.
Const navbarFinalize
navbarFinalize: "<a id='finalize' class='navbar-item'> Finalize MEI </a>" = "<a id='finalize' class='navbar-item'> Finalize MEI </a>"
Finalize option in the navbar for rodan
Const ncActionContents
ncActionContents: string = '<label>Change Head Shape:&nbsp;</label>' +"<div id='drop_select' class='dropdown'>" +"<div class='dropdown-trigger'>" +"<button id='select-options' class='button' aria-haspopup='true' aria-controls='dropdown-menu'>" +'<span>Head Shapes</span>' +"<svg class='icon'><use xlink:href='" + Icons + "#dropdown-down'></use></svg></button></div>" +"<div class='dropdown-menu' id='dropdown-menu' role='menu'>" +"<div class='dropdown-content'>" +"<a id='Punctum' class='dropdown-item'>Punctum</a>" +"<a id='Virga' class='dropdown-item'>Virga</a>" +"<a id='Inclinatum' class='dropdown-item'>Inclinatum</a></div></div></div>" +"<p class='control'>" +"<button class='button' id='delete'>Delete</button></p></div>"
Contents of extra nc action menu.
Let neonView
neonView: NeonView
The NeonView parent to call editor actions. The NeonView parent to access editor actions.
Const neumeActionContents
neumeActionContents: string = '<label>Change Grouping:&nbsp;</label>' +"<div id='drop_select' class='dropdown'>" +"<div class='dropdown-trigger'>" +"<button id='select-options' class='button' aria-haspopup='true' aria-controls='dropdown-menu'>" +'<span>Groupings</span>' +"<svg class='icon'><use xlink:href='" + Icons + "#dropdown-down'></use></svg></button></div>" +"<div class='dropdown-menu' id='dropdown-menu' role='menu'>" +"<div class='dropdown-content scrollable-dropdown'>" +"<a id='Pes' class='dropdown-item grouping'>Pes</a>" +"<a id='Pes subpunctis' class='dropdown-item grouping'>Pes Subpunctis</a>" +"<a id='Clivis' class='dropdown-item grouping'>Clivis</a>" +"<a id='Scandicus' class='dropdown-item grouping'>Scandicus</a>" +"<a id='Scandicus flexus' class='dropdown-item grouping'>Scandicus Flexus</a>" +"<a id='Scandicus subpunctis' class='dropdown-item grouping'>Scandicus Subpunctis</a>" +"<a id='Climacus' class='dropdown-item grouping'>Climacus</a>" +"<a id='Climacus resupinus' class='dropdown-item grouping'>Climacus Resupinus</a>" +"<a id='Torculus' class='dropdown-item grouping'>Torculus</a>" +"<a id='Torculus resupinus' class='dropdown-item grouping'>Torculus Resupinus</a>" +"<a id='Porrectus' class='dropdown-item grouping'>Porrectus</a>" +"<a id='Porrectus flexus' class='dropdown-item grouping'>Porrectus Flexus</a>" +"<a id='Porrectus subpunctis' class='dropdown-item grouping'>Porrectus Subpunctis</a>" +"<a id='Pressus' class='dropdown-item grouping'>Pressus</a>" +'</div></div></div>' +"<div><p class='control'>" +"<button class='button' id='ungroupNcs'>Ungroup</button>" +"<button class='button' id='delete'>Delete</button></p></div>"
Contents of extra neume action menu.
Const neumeGroups
neumeGroups: Map<string, string> = new Map([['', 'Punctum'], ['u', 'Pes'], ['d', 'Clivis'], ['uu', 'Scandicus'], ['ud', 'Torculus'], ['du', 'Porrectus'], ['s', 'Distropha'], ['ss', 'Tristopha'],['sd', 'Pressus'], ['dd', 'Climacus'], ['ddu', 'Climacus resupinus'], ['udu', 'Torculus resupinus'], ['dud', 'Porrectus flexus'],['udd', 'Pes subpunctis'], ['uud', 'Scandicus flexus'], ['uudd', 'Scandicus subpunctis'], ['dudd', 'Porrectus subpunctis']])
Map of contours to neume names.
Const notifications
notifications: Notification[] = new Array(0)
Let notifying
notifying: boolean = false
Let schema
schema: object
Type declaration
default: string[]
Const schemaPromise
schemaPromise: any = require('./validation/mei-all.rng')
Const splitActionContents
splitActionContents: string = '<label>Split System:&nbsp;</label>' +"<div><p class='control'>" +"<button id='split-system' class='button'>Split</button>" +"<button class='button' id='delete'>Delete</button></p></div>"
Contents of split action menu.
type
{string}
Const staffActionContents
staffActionContents: string = '<label>Merge Systems:&nbsp;</label>' +"<div><p class='control'>" +"<button id='merge-systems' class='button'>Merge</button>" +"<button class='button' id='delete'>Delete</button></p></div>"
Contents of extra staff action menu.
Let statusField
statusField: HTMLSpanElement
Let strokeWidth
strokeWidth: number = 7
Const template
template: any = require('./template.html')
Const toolkit
toolkit: any = new verovio.toolkit()
Const undoRedoPanel
undoRedoPanel: string = '<div class=\'field has-addons buttons\' style=\'overflow-x: auto;\'>' +'<p class=\'control\'>' +'<button class=\'button\' id=\'undo\'>Undo</button>' +'<button class=\'button\' id=\'redo\'>Redo</button></p></a></div>'
Contents of the undo/redo panel with buttons
Const validate
validate: any = require('jsonschema').validate
Let view
view: NeonView
Let worker
worker: Worker
Const xmllint
xmllint: xmllint = require('./validation/xmllint.js')
Let zoomHandler
zoomHandler: ZoomHandler
Functions
Resize
Resize(elementId: string, neonView: NeonView, dragHandler: DragHandler): void
Handle the resizing of the selected object.
constructor
Parameters
elementId: string
The ID of the element to resize.
neonView: NeonView
dragHandler: DragHandler
Returns void
SplitHandler
SplitHandler(neonView: NeonView): void
Handler splitting a staff into two staves through Verovio.
constructor
Parameters
neonView: NeonView
Returns void
activate
activate(id: string, insertHandler: InsertHandler): void
Activate a certain insert action.
Parameters
id: string
The ID of the insert action tab.
insertHandler: InsertHandler
Returns void
bindElements
bindElements(insertHandler: InsertHandler): void
Bind listeners to insert tab elements.
Parameters
insertHandler: InsertHandler
Returns void
bindInsertTabs
bindInsertTabs(insertHandler: InsertHandler): void
Bind listeners to insert tabs.'
Parameters
insertHandler: InsertHandler
Returns void
blankPage
blankPage(): void
Update the message on a blank page when there is no MEI.
Returns void
changeStaffHandler
changeStaffHandler(): void
Function to handle re-associating elements to the nearest staff
Returns void
clearOrShowNextNotification
clearOrShowNextNotification(currentId: string): void
Clear the notifications if no more exist or display another from the queue.
Parameters
currentId: string
The ID of the notification to be cleared.
Returns void
clickHandler
clickHandler(evt: MouseEvent): void
Handle click events related to element selection.
Parameters
evt: MouseEvent
Returns void
clickSelect
clickSelect(selector: string): void
Apply listeners for click selection.
Parameters
selector: string
The CSS selector used to choose where listeners are applied.
Returns void
convertSbToStaff
convertSbToStaff(sbBasedMei: string): string
Parameters
sbBasedMei: string
Returns string
convertStaffToSb
convertStaffToSb(staffBasedMei: string): string
Parameters
staffBasedMei: string
Returns string
deactivate
deactivate(type: string): void
Deactivate a certain insert action.
Parameters
type: string
A CSS selector for the action tab.
Returns void
deleteButtonHandler
deleteButtonHandler(evt: KeyboardEvent): void
Event handler for delete button press.
Parameters
evt: KeyboardEvent
Returns void
displayControlsPanel
displayControlsPanel(handleZoom: ZoomHandler): string
Return the HTML for the display panel.
Parameters
handleZoom: ZoomHandler
Includes zoom controls if defined.
Returns string
displayNotification
displayNotification(notification: Notification): void
Display a notification.
Parameters
notification: Notification
Returns void
dragSelect
dragSelect(selector: string): void
Apply listeners for drag selection.
Parameters
selector: string
The CSS selector used to choose where listeners are applied.
Returns void
endGroupingSelection
endGroupingSelection(): void
Remove the grouping selection menu.
Returns void
endOptionsSelection
endOptionsSelection(): void
End the extra options menu.
Returns void
escapeKeyListener
escapeKeyListener(evt: KeyboardEvent): void
Parameters
evt: KeyboardEvent
Returns void
formatRaw
formatRaw(rawString: string): string
Format a string for prompting the user.
Parameters
rawString: string
The unformatted string.
Returns string
getChildrenIds
getChildrenIds(): string[]
Get the IDs of the selected elements' children.
Returns string[]
getIds
getIds(): string[]
Get the IDs of selected elements.
Returns string[]
getSelectionType
getSelectionType(): string
Get the selection mode chosen by the user.
Returns string
getStaffBBox
getStaffBBox(staff: SVGGElement): object
Get the bounding box of a staff based on its staff lines.
Parameters
staff: SVGGElement
Returns object
lrx: number
lry: number
ulx: number
uly: number
groupingAction
groupingAction(action: string, groupType: string, elementIds: string[]): void
Form and execute a group/ungroup action.
Parameters
action: string
The action to execute. Either "group" or "ungroup".
groupType: string
The type of elements to group. Either "neume" or "nc".
elementIds: string[]
The IDs of the elements.
Returns void
groupingNotRecognized
groupingNotRecognized(): void
Warn when grouped neume components form an unrecognized neume.
Returns void
handleNeonEvent
handleNeonEvent(evt: MessageEvent): void
Parse and respond to messages sent by NeonCore.
Parameters
evt: MessageEvent
Returns void
highlight
highlight(staff: SVGGElement, color: string): void
Highlight a staff a certain color.
Parameters
staff: SVGGElement
color: string
Returns void
highlightClickaway
highlightClickaway(): void
Clickaway listener for the highlight dropdown.
Returns void
init
init(): Promise<void>
Add the validation information to the display and create the WebWorker for validation MEI.
Returns Promise<void>
initDisplayControls
initDisplayControls(meiClassName: string, background: string): void
Initialize listeners and controls for display panel.
Parameters
meiClassName: string
The class used to signifiy the MEI element(s).
background: string
The class used to signify the background.
Returns void
initEditModeControls
initEditModeControls(editMode: NeumeEditInterface): void
Set listener on EditMode button.
Parameters
editMode: NeumeEditInterface
Returns void
initGroupingListeners
initGroupingListeners(): void
The grouping dropdown listener.
Returns void
initInsertEditControls
initInsertEditControls(): void
Initialize Edit and Insert control panels.
Returns void
initNavbar
initNavbar(neonView: NeonView): void
Set listener on switching EditMode button to File dropdown in the navbar.
Parameters
neonView: NeonView
Returns void
initNeonView
initNeonView(view: NeonView): void
Initialize NeonView.
Parameters
view: NeonView
Returns void
initOptionsListeners
initOptionsListeners(): void
Initialize extra dropdown options.
Returns void
initSelectionButtons
initSelectionButtons(): void
Set listeners on the buttons to change selection modes.
Returns void
initUndoRedoPanel
initUndoRedoPanel(neonView: NeonView): void
Initialize the undo/redo panel
Parameters
neonView: NeonView
Returns void
isLigature
isLigature(nc: SVGGraphicsElement, neonView: NeonView): Promise<boolean>
Check if neume component is part of a ligature
Parameters
nc: SVGGraphicsElement
The neume component to check.
neonView: NeonView
Returns Promise<boolean>
isSelByBBox
isSelByBBox(): boolean
Returns boolean
parseManifest
parseManifest(manifestString: NeonManifest): boolean
Check if the provided Neon manifest is parseable.
Parameters
manifestString: NeonManifest
The Neon manifest as a string.
Returns boolean
prepareEditMode
prepareEditMode(neonView: NeonView): void
prepare the edit mode button
Parameters
neonView: NeonView
Returns void
queueNotification
queueNotification(notification: string): void
Add a notification to the queue.
Parameters
notification: string
Returns void
removeHandler
removeHandler(): void
Function to handle removing elements
Returns void
resetCursor
resetCursor(): void
Reset the cursor to the typical pointer.
Returns void
selBySylListener
selBySylListener(): void
Returns void
select
select(el: SVGGraphicsElement, dragHandler?: DragHandler): void
Generic select function.
Parameters
el: SVGGraphicsElement
Optional dragHandler: DragHandler
Returns void
selectAll
selectAll(elements: Array<SVGGraphicsElement>, neonView: NeonView, dragHandler: DragHandler): Promise<void>
Handle selecting an array of elements based on the selection type.
Parameters
elements: Array<SVGGraphicsElement>
The elements to select. Either or .
neonView: NeonView
dragHandler: DragHandler
Returns Promise<void>
selectBBox
selectBBox(el: SVGGraphicsElement, dragHandler: DragHandler, resizeHandler: any): void
select a boundingbox element
Parameters
el: SVGGraphicsElement
the bbox (sylTextRect) element in the DOM
dragHandler: DragHandler
the drag handler in use
resizeHandler: any
Returns void
selectNcs
selectNcs(el: SVGGraphicsElement, neonView: NeonView, dragHandler: DragHandler): Promise<void>
Select an nc.
Parameters
el: SVGGraphicsElement
The Neume Component element to select.
neonView: NeonView
dragHandler: DragHandler
Returns Promise<void>
selectNn
selectNn(notNeumes: SVGGraphicsElement[]): boolean
Select not neume elements.
Parameters
notNeumes: SVGGraphicsElement[]
An array of not neumes elements.
Returns boolean
selectStaff
selectStaff(staff: SVGGElement, dragHandler: DragHandler): void
Select a staff element.
Parameters
staff: SVGGElement
The staff element in the DOM.
dragHandler: DragHandler
The drag handler in use.
Returns void
sendForValidation
sendForValidation(meiData: string): Promise<void>
Send the contents of an MEI file to the WebWorker for validation.
Parameters
meiData: string
Returns Promise<void>
setBackgroundOpacityControls
setBackgroundOpacityControls(background: string): void
Set background image opacity button and slider listeners.
Parameters
background: string
Returns void
setBody
setBody(): void
Returns void
setBurgerControls
setBurgerControls(): void
Set listener on burger menu for smaller screens.
Returns void
setGroupingHighlight
setGroupingHighlight(grouping: string): void
Set a highlight by a different grouping.
Parameters
grouping: string
Either "staff", "syllable", or "neume".
Returns void
setHighlightControls
setHighlightControls(): void
Set listener on staff highlighting checkbox.
Returns void
setHighlightSelectionControls
setHighlightSelectionControls(): void
Returns void
setInfoControls
setInfoControls(): void
Set listener on info visibility checkbox.
Returns void
setOpacityControls
setOpacityControls(meiClassName: string): void
Set rendered MEI opacity button and slider listeners.
Parameters
meiClassName: string
Returns void
setOpacityFromSlider
setOpacityFromSlider(meiClassName?: string): void
Update MEI opacity to value from the slider.
Parameters
Optional meiClassName: string
Returns void
setSelectHelperObjects
setSelectHelperObjects(nv: NeonView, dh: DragHandler): void
Set the objects for this module.
Parameters
nv: NeonView
The NeonView object
dh: DragHandler
The drag handler object
Returns void
setSelectStrokeWidth
setSelectStrokeWidth(width: number): void
Parameters
width: number
Returns void
setStaffHighlight
setStaffHighlight(): void
Highlight each staff a different color.
Returns void
setZoomControls
setZoomControls(zoomHandler: ZoomHandler): void
Set zoom control listener for button and slider
Parameters
zoomHandler: ZoomHandler
The zoomHandler, if it exists.
Returns void
sharedSecondLevelParent
sharedSecondLevelParent(elements: SVGElement[]): boolean
Check if the elements have the same parent up two levels.
Parameters
elements: SVGElement[]
The array of elements.
Returns boolean
If the elements share the same second level parent.
startEditMode
startEditMode(neonView: NeonView): void
start the basic edit mode features is called when the edit mode button is clicked
Parameters
neonView: NeonView
Returns void
startInfoVisibility
startInfoVisibility(): void
Returns void
startNotification
startNotification(): void
Start displaying notifications. Called automatically.
Returns void
stopPropHandler
stopPropHandler(evt: any): void
Parameters
evt: any
Returns void
triggerClefActions
triggerClefActions(clef: SVGGraphicsElement): void
Trigger extra clef actions for a specific clef.
Parameters
clef: SVGGraphicsElement
Returns void
triggerCustosActions
triggerCustosActions(): void
trigger extra custos actions.
Returns void
triggerDefaultActions
triggerDefaultActions(): void
Trigger default selection option.
Returns void
triggerGrouping
triggerGrouping(type: string): void
Trigger the grouping selection menu.
Parameters
type: string
The grouping type: nc, neume, syl, ligatureNc, or ligature
Returns void
triggerNcActions
triggerNcActions(nc: SVGGraphicsElement): void
Trigger the extra nc action menu for a selection.
Parameters
nc: SVGGraphicsElement
Returns void
triggerNeumeActions
triggerNeumeActions(): void
Trigger extra neume actions.
Returns void
triggerSplitActions
triggerSplitActions(): void
Trigger split staff option
Returns void
triggerStaffActions
triggerStaffActions(): void
Trigger extra staff actions.
Returns void
triggerSylActions
triggerSylActions(): void
Trigger extra syllable actions.
Returns void
unhighlight
unhighlight(staff?: SVGGElement): void
Remove the highlight from a staff.
Parameters
Optional staff: SVGGElement
If undefined, the all staves are unhighlighted.
Returns void
unselect
unselect(): void
Unselect all selected elements and run undo any extra actions.
Returns void
unsetGroupingHighlight
unsetGroupingHighlight(): void
Unset highlight for all grouping types
Returns void
unsetInclinatumAction
unsetInclinatumAction(id: string): object
Return an action that unsets the inclinatum parameter of an nc.
Parameters
id: string
The id of the neume component.
Returns object
unsetStaffHighlight
unsetStaffHighlight(): void
Remove the highlight from each staff.
Returns void
unsetVirgaAction
unsetVirgaAction(id: string): object
Return an action that unsets the virga parameter of an nc.
Parameters
id: string
The id of the neume component.
Returns object
updateCursor
updateCursor(): void
Update the cursor to a crosshair.
Returns void
updateCursorTo
updateCursorTo(_type: string): void
Update to specified cursor type.
Parameters
_type: string
Returns void
updateHighlight
updateHighlight(): void
Reset the highlight for different types based on the 'highlight-selected' class in the DOM.
Returns void
updateInfoVisibility
updateInfoVisibility(): void
Update the visibility of infoBox
Returns void
updateUI
updateUI(message: object): void
Update the UI with the validation results. Called when the WebWorker finishes validating.
Parameters
message: object
data: string[]
Returns void
zip
zip(array1: Array<any>, array2: Array<any>): Array<any>
Parameters
array1: Array<any>
array2: Array<any>
Returns Array<any>
Object literals
Const PointNames
PointNames: object
The points you can click and drag to resize
Bottom
Bottom: number = 5
BottomLeft
BottomLeft: number = 6
BottomRight
BottomRight: number = 4
Left
Left: number = 7
Right
Right: number = 3
Top
Top: number = 1
TopLeft
TopLeft: number = 0
TopRight
TopRight: number = 2
Const groupingMenu
groupingMenu: object
HTML for grouping selection menu.
ligature
ligature: string = "<div class='field is-grouped'>" +"<div><p class='control'>" +"<button class='button' id='toggle-ligature'>Toggle Ligature</button>" +"<button class='button' id='delete'>Delete</button></p></div></div>"
ligatureNc
ligatureNc: string = "<div class='field is-grouped'>" +"<div><p class='control'>" +"<button class='button' id='groupNcs'>Group Neume Components</button></p></div>" +"<div><p class='control'>" +"<button class='button' id='toggle-ligature'>Toggle Ligature</button>" +"<button class='button' id='delete'>Delete</button></p></div></div>"
nc
nc: string = "<div class='field is-grouped'>" +"<div><p class='control'>" +"<button class='button' id='groupNcs'>Group Neume Components</button>" +"<button class='button' id='delete'>Delete</button></p></div>"
neume
neume: string = "<div class='field is-grouped'>" +"<div><p class='control'>" +"<button class='button' id='groupNeumes'>Group Neumes</button>" +"<button class='button' id='delete'>Delete</button></p></div>"
splitSyllable
splitSyllable: string = "<div class='field is-grouped'>" +"<div><p class='control'>" +"<button class='button' id='toggle-link'>Toggle Linked Syllables</button>" +"<button class='button' id='delete'>Delete</button></p></div></div>"
syl
syl: string = "<div class='field is-grouped'>" +"<div><p class='control'>" +"<button class='button' id='mergeSyls'>Merge Syllables</button>" +"<button class='button' id='delete'>Delete</button>" +"<button class='button' id='changeStaff'>Re-associate to nearest staff</button></p></div>"
Const insertTabHtml
insertTabHtml: object
HTML for each insert tab (neume, grouping, clef, system, and division).
groupingTab
groupingTab: string = "<p class='control'>" +"<button id='pes' class='button insertel smallel' title='pes'><img src='" + PesIcon + "' class='image'/></button></p>" +"<p class='control'>" +"<button id='clivis' class='button insertel smallel' title='clivis'><img src='" + ClivisIcon + "' class='image'/></button></p>" +"<p class='control'>" +"<button id='scandicus' class='button insertel smallel' title='scandicus'><img src='" + ScandicusIcon + "' class='image'/></button></p>" +"<p class='control'>" +"<button id='climacus' class='button insertel smallel' title='climacus'><img src='" + ClimacusIcon + "' class='image'/></button></p>" +"<p class='control'>" +"<button id='torculus' class='button insertel smallel' title='toculus'><img src='" + TorculusIcon + "' class='image'/></button></p>" +"<p class='control'>" +"<button id='porrectus' class='button insertel smallel' title='porrectus'><img src='" + PorrectusIcon + "' class='image'/></button></p>" +"<p class='control'>" +"<button id='pressus' class='button insertel smallel' title='pressus'><img src='" + PressusIcon + "' class='image'/></button></p>"
primitiveTab
primitiveTab: string = "<p class='control'>" +"<button id='punctum' class='button insertel smallel' title='punctum'><img src='" + PunctumIcon + "' class='image'/></button></p>" +"<p class='control'>" +"<button id='virga' class='button insertel smallel' title='virga'><img src='" + VirgaIcon + "' class='image'/></button></p>" +"<p class='control'>" +"<button id='diamond' class='button insertel smallel' title='inclinatum'><img src='" + DiamondIcon + "' class='image'/></button></p>" +/* "<p class='control'>" +"<button id='white_punct' class='button insertel smallel' title='white punctum'><img src='" + WhitePunctumIcon + "' class='image'/></button></p>" +"<p class='control'>" +"<button id='quilisma' class='button insertel smallel' title='quilisma'><img src='" + QuilismaIcon + "' class='image'/></button></p>" + */"<p class='control'>" +"<button id='custos' class='button insertel smallel' title='custos'><img src='" + CustosIcon + "' class='image'/></button></p>" +"<p class='control'>" +"<button id='cClef' class='button insertel smallel' title=' C Clef'><img src='" + CClefIcon + "' class='image' /></button></p>" +"<p class='control'>" +"<button id='fClef' class='button insertel smallel' title='F Clef'><img src='" + FClefIcon + "' class='image'/></button></p>"
systemTab
systemTab: string = "<p class='control'>" +"<button id='staff' class='button insertel longel' title='system'><img src='" + StaffIcon + "' class='image' /></button></p>" +'<p>Click upper left and lower right corners of new staff.</p>'
