Neon: Notification
Module: "src/utils/Notification"
Class Notification
A class to manage Neon notifications.
Hierarchy
Notification
Index
Constructors
constructor
Properties
displayed
id
isModeMessage
message
timeoutID
type
Methods
display
getId
setTimeoutId
Constructors
constructor
new Notification(message: string, type: NotificationType): Notification
Create a new notification.
Parameters
message: string
Notification content.
type: NotificationType
Returns Notification
Properties
displayed
displayed: boolean
id
id: string
isModeMessage
isModeMessage: boolean
message
message: string
timeoutID
timeoutID: number
type
type: NotificationType
Methods
display
display(): void
Display the Notification.
Returns void
getId
getId(): string
Returns string
The UUID for this notification.
setTimeoutId
setTimeoutId(id: number): void
Set the ID from setTimeout.
Parameters
id: number
Returns void
