Neon: FileManager
Module: "src/Dashboard/FileManager"
Class FileManager
Singleton management system, use getInstance() to retrieve instance.
Hierarchy
FileManager
Index
Constructors
constructor
Properties
allFiles
folios
manuscripts
instance
Methods
addFile
addFolio
addManuscript
clearFolios
clearManuscripts
getFile
getFileCount
getFolios
getManuscripts
print
removeFile
removeFolio
removeManuscript
getInstance
Constructors
Private constructor
new FileManager(): FileManager
Returns FileManager
Properties
Private allFiles
allFiles: Map<string, { count: number; file: File }> = new Map<string, {file: File, count: number}>()
Private folios
folios: [string, string][] = new Array<[string, string]>()
Private manuscripts
manuscripts: string[] = new Array<string>()
Static Private instance
instance: FileManager
Methods
addFile
addFile(file: File): void
Parameters
file: File
Returns void
addFolio
addFolio(mei: string, image: string): void
Parameters
mei: string
image: string
Returns void
addManuscript
addManuscript(filename: string): void
Parameters
filename: string
Returns void
clearFolios
clearFolios(): void
Returns void
clearManuscripts
clearManuscripts(): void
Returns void
getFile
getFile(key: string): File
Parameters
key: string
Returns File
getFileCount
getFileCount(key: string): number
Parameters
key: string
Returns number
getFolios
getFolios(): [][]
Returns [][]
getManuscripts
getManuscripts(): File[]
Returns File[]
print
print(): void
Returns void
removeFile
removeFile(key: string): void
Parameters
key: string
Returns void
removeFolio
removeFolio(mei_filename: string): void
Parameters
mei_filename: string
Returns void
removeManuscript
removeManuscript(filename: string): void
Parameters
filename: string
Returns void
Static getInstance
getInstance(): FileManager
Returns FileManager
