Neon: DragHandler
Module: "src/utils/DragHandler"
Class DragHandler
Hierarchy
DragHandler
Index
Constructors
constructor
Properties
dragStartCoords
dx
dy
neonView
resetToAction
selection
selector
Methods
dragEnded
dragInit
dragging
endOptionsSelection
isCursorOutOfBounds
isDragOutOfBounds
moveElements
reselect
reset
resetTo
returnElements
Constructors
constructor
new DragHandler(neonView: NeonView, selector: string): DragHandler
Parameters
neonView: NeonView
selector: string
CSS selector of element to apply drag handler to.
Returns DragHandler
Properties
Private dragStartCoords
dragStartCoords: [] = [-1, -1]
Private dx
dx: number
Private dy
dy: number
Readonly neonView
neonView: NeonView
Private resetToAction
resetToAction: (selection: Selection<d3.BaseType, unknown, HTMLElement, unknown>, args: unknown[]) => void
Type declaration
(selection: Selection<d3.BaseType, unknown, HTMLElement, unknown>, args: unknown[]): void
Parameters
selection: Selection<d3.BaseType, unknown, HTMLElement, unknown>
args: unknown[]
Returns void
Private selection
selection: SVGGraphicsElement[]
Private selector
selector: string
Methods
dragEnded
dragEnded(): void
Returns void
dragInit
dragInit(): void
Initialize the dragging action and handler for selected elements.
Returns void
dragging
dragging(): void
Returns void
endOptionsSelection
endOptionsSelection(): void
Returns void
isCursorOutOfBounds
isCursorOutOfBounds(): boolean
Returns boolean
isDragOutOfBounds
isDragOutOfBounds(selection: SVGGraphicsElement[]): boolean
Returns whether the selection array is within the bounds of the SVG
Parameters
selection: SVGGraphicsElement[]
Returns boolean
Is selection out of bounds
moveElements
moveElements(selection: Element[], dx: number, dy: number): void
Visually move the selected elements by dx and dy; (not using d3)
Parameters
selection: Element[]
dx: number
dy: number
Returns void
reselect
reselect(toReselect: string[]): Promise<void>
Parameters
toReselect: string[]
Returns Promise<void>
reset
reset(): void
Reset to a previous d3 action for [[this.selector]].
Returns void
resetTo
resetTo(reset: (selection: Selection<d3.BaseType, unknown, HTMLElement, unknown>, args: unknown[]) => void): void
Set the d3 action to use for reset.
Parameters
reset: (selection: Selection<d3.BaseType, unknown, HTMLElement, unknown>, args: unknown[]) => void
(selection: Selection<d3.BaseType, unknown, HTMLElement, unknown>, args: unknown[]): void
Parameters
selection: Selection<d3.BaseType, unknown, HTMLElement, unknown>
args: unknown[]
Returns void
Returns void
returnElements
returnElements(selection: Element[]): void
Visually return selected elements to their original positions by removing the transform attribute
Parameters
selection: Element[]
Returns void
