Neon: ModalWindow
Module: "src/utils/ModalWindow"
Class ModalWindow
Modal class is used to create and control state/content of modal windows in Neon.
Hierarchy
ModalWindow
Implements
ModalWindowInterface
Index
Constructors
constructor
Properties
modalWindowState
modalWindowView
neonView
Methods
focusModalWindow
getModalWindowView
hideModalWindow
keydownListener
openEditSylTextModalWindow
openModalWindow
setModalWindowContent
setModalWindowView
updateSylText
Constructors
constructor
new ModalWindow(neonView?: NeonView): ModalWindow
Set neonView instance context for this modal window instance.
Parameters
Optional neonView: NeonView
neonView context for Modal instance
Returns ModalWindow
Properties
Private modalWindowState
modalWindowState: ModalWindowState
Private modalWindowView
modalWindowView: ModalWindowView
Private neonView
neonView: NeonView
Methods
Private focusModalWindow
focusModalWindow(): void
Event listener that focuses the modal window if user clicks anywhere outside of it
Returns void
getModalWindowView
getModalWindowView(): string
Return the current modal view as a string
Returns string
hideModalWindow
hideModalWindow(): void
Implementation of ModalWindowInterface.hideModalWindow
Hide the Neon modal window
Returns void
Private keydownListener
keydownListener(e: any): void
Define event listeners for modal window based on modalView type
Parameters
e: any
Returns void
Private openEditSylTextModalWindow
openEditSylTextModalWindow(): void
Fill modal window with content for updating syllable text
Returns void
openModalWindow
openModalWindow(): void
Implementation of ModalWindowInterface.openModalWindow
Open a model window with content representing the current ModalView.
Returns void
Private setModalWindowContent
setModalWindowContent(content?: string): void
Set content of modal window
Parameters
Optional content: string
Returns void
setModalWindowView
setModalWindowView(view: ModalWindowView, content?: string): void
Set the modal view of this Modal instance. Update the content based on passed view.
Parameters
view: ModalWindowView
Type of modal to open (ModalView enum)
Optional content: string
Returns void
Private updateSylText
updateSylText(): void
Update text of selected-to-edit syllables with user-provided text
Returns void
