Neon: SplitStaffHandler
Module: "src/SquareEdit/StaffTools"
Class SplitStaffHandler
Handle splitting a staff into two staves through Verovio.
Hierarchy
SplitStaffHandler
Index
Constructors
constructor
Properties
clickawayHandler
handler
keydownListener
neonView
resetHandler
staff
Methods
splitDisable
startSplit
Constructors
constructor
new SplitStaffHandler(neonView: NeonView, staff: SVGGElement): SplitStaffHandler
Parameters
neonView: NeonView
staff: SVGGElement
The staff that will be modified.
Returns SplitStaffHandler
Properties
clickawayHandler
clickawayHandler: any = ((evt: MouseEvent): void => {const target = evt.target as HTMLElement;if (target.closest('.active-page') === null) {this.splitDisable();document.body.removeEventListener('click', this.handler, { capture: true });}}).bind(this)
Exit split if user clicks off of active page.
handler
handler: any = ((evt: MouseEvent): void => {// Find staff point corresponds to if one exists// TODOconst id = this.staff.id;const cursor = getSVGRelCoords(evt.clientX, evt.clientY);const editorAction: SplitAction = {action: 'split',param: {elementId: id,x: cursor.x}};this.neonView.edit(editorAction, this.neonView.view.getCurrentPageURI()).then(async (result) => {if (result) {await this.neonView.updateForCurrentPage();Notification.queueNotification('Split action successful', 'success');}const dragHandler = new DragHandler(this.neonView, '.staff');this.splitDisable();selectAll([document.querySelector(`#${id}`)], this.neonView, dragHandler);const moreEdit = document.getElementById('moreEdit');if (moreEdit) {moreEdit.innerHTML = '';moreEdit.parentElement.classList.add('hidden');}});}).bind(this)
Handle input to split a staff.
keydownListener
keydownListener: any = ((evt: KeyboardEvent): void => {if (evt.key === 'Escape') {this.splitDisable();} else if (evt.key === 'Shift') {document.body.removeEventListener('click', this.handler, { capture: true });}}).bind(this)
Exits split on Escape press, disables on Shift.
Readonly neonView
neonView: NeonView
resetHandler
resetHandler: any = ((evt: KeyboardEvent): void => {if (evt.key === 'Shift') {document.body.addEventListener('click', this.handler, { capture: true });}}).bind(this)
Called to reapply the event listener if necessary.
Readonly staff
staff: SVGGElement
Methods
splitDisable
splitDisable(): void
Returns void
startSplit
startSplit(): void
First part of the split action.
Returns void
