Neon: Resize
Class Resize
Handle resizing of staves and text bounding boxes.
Hierarchy
Resize
Index
Constructors
constructor
Properties
dragHandler
element
lrx
lry
neonView
skew
ulx
uly
Methods
drawInitialRect
redraw
Constructors
constructor
new Resize(elementId: string, neonView: NeonView, dragHandler: DragHandler): Resize
Parameters
elementId: string
neonView: NeonView
dragHandler: DragHandler
Returns Resize
Properties
dragHandler
dragHandler: DragHandler
element
element: SVGGElement
The element being resized.
lrx
lrx: number
The lower-right x-coordinate of the element.
lry
lry: number
The lower-right y-coordinate of the element.
neonView
neonView: NeonView
skew
skew: number
The skew of the bounding box in radians.
ulx
ulx: number
The upper-left x-coordinate of the element.
uly
uly: number
The upper-left y-coordinate of the element.
Methods
drawInitialRect
drawInitialRect(): void
Draw the initial rectangle around the element and add resizing listeners.
Returns void
redraw
redraw(): void
Redraw the rectangle with new bounds.
Returns void
