Neon: SplitHandler
Class SplitHandler
Handle splitting a staff into two staves through Verovio.
Hierarchy
SplitHandler
Index
Constructors
constructor
Properties
clickawayHandler
handler
keydownListener
neonView
resetHandler
Methods
splitDisable
startSplit
Constructors
constructor
new SplitHandler(neonView: NeonView): SplitHandler
Parameters
neonView: NeonView
Returns SplitHandler
Properties
clickawayHandler
clickawayHandler: any = ((evt: MouseEvent): void => {const target = evt.target as HTMLElement;if (target.closest('.active-page') === null) {this.splitDisable();document.body.removeEventListener('click', this.handler);}}).bind(this)
Exit split if user clicks off of active page.
handler
handler: any = ((evt: MouseEvent): void => {const id = document.querySelector('.selected').id;const container = document.getElementsByClassName('active-page')[0].getElementsByClassName('definition-scale')[0] as SVGSVGElement;const pt = container.createSVGPoint();pt.x = evt.clientX;pt.y = evt.clientY;// Transform to SVG coordinate system.const transformMatrix = (container.getElementsByClassName('system')[0] as SVGGElement).getScreenCTM().inverse();const cursorPt = pt.matrixTransform(transformMatrix);// Find staff point corresponds to if one exists// TODOconst editorAction: EditorAction = {'action': 'split','param': {'elementId': id,'x': cursorPt.x}};this.neonView.edit(editorAction, this.neonView.view.getCurrentPageURI()).then(async (result) => {if (result) {await this.neonView.updateForCurrentPagePromise();}this.splitDisable();});}).bind(this)
Handle input to split a staff.
keydownListener
keydownListener: any = ((evt: KeyboardEvent): void => {if (evt.key === 'Escape') {this.splitDisable();} else if (evt.key === 'Shift') {document.body.removeEventListener('click', this.handler);}}).bind(this)
Exits split on Escape press, disables on Shift.
neonView
neonView: NeonView
resetHandler
resetHandler: any = ((evt: KeyboardEvent): void => {if (evt.key === 'Shift') {document.body.addEventListener('click', this.handler);}}).bind(this)
Called to reapply the event listener if necessary.
Methods
splitDisable
splitDisable(): void
Returns void
startSplit
startSplit(): void
Returns void
