Neon: Settings
Module: "src/utils/LocalSettings"
Interface Settings
Interface for the settings for each folio stored in localStorage.
Every key is optional so that this same typing can be used for setSettings() / LocalSettings.set().
Hierarchy
Settings
Index
Properties
displayBBox
displayErrLog
displayInfo
displayText
glyphOpacity
highlightMode
imageOpacity
selectionMode
viewBox
zoom
Properties
displayBBox
displayBBox: boolean
displayErrLog
displayErrLog: boolean
displayInfo
displayInfo: boolean
displayText
displayText: boolean
glyphOpacity
glyphOpacity: number
highlightMode
highlightMode: GroupingType
imageOpacity
imageOpacity: number
selectionMode
selectionMode: SelectionType
viewBox
viewBox: string
zoom
zoom: number
